*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.body_container{
    width: 70vw;
    height: 100%;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.header_container{
    /* text-align: center;
    max-width: 200px; */
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}
.header_heading{
    padding: 1rem;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-align: center;
    font-weight: 300;
    line-height: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header_desc{
    max-width: 500px;
    text-align: center;
    color: rgb(64, 60, 60);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main_container{
    display: grid;
    gap: 1.3rem;
    grid-template-columns: repeat(1,1fr);
    /* justify-items: stretch; */

}
@media(min-width:630px){
 .main_container{
    grid-template-columns: repeat(2,1fr);
 }
}
@media(min-width:1000px){
 .main_container{
    grid-template-columns: repeat(3,1fr);
 }
 
}
@media(min-width:1300px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
     }  
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(238, 230, 230);
    border-radius: 6px;
    overflow: hidden;
    margin: 0.5rem 0.2rem;
}
.img_container{
    position: relative;
    overflow: hidden;
    height: 8rem;
    width: 100%;
}
@media(min-height:700px){
    .img_container{
        position: relative;
        overflow: hidden;
        height: 13rem;
        width: 100%;
    }   
}
.card_img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.card_info{
    display: flex;
    flex-direction: column;
    padding: 0.2rem;
}
.card_container:hover .card_img{
    transform: scale(1.2);
    transition-duration: 300ms;
}
.head_info{
    /* margin-bottom: 0.1rem; */
    font-size: 1rem;
    font-weight: 600;
    color: black;
    line-height: 1.0rem;
    padding:0.1rem;
    margin: 0.2rem;
    text-align: center;
}
.head_info:hover{
    color: rgb(50, 50, 90);
}
.desc_info{
    color: rgb(47, 44, 44);
    font-size: 0.6rem;
    text-align: center;
    margin: 0.2rem;
}
a{
    text-decoration: none;  
    padding-bottom: 0.7rem;
}

.card_footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.4rem;
    align-items: center;
    margin: 0.3rem;
    margin-bottom: 0.5rem
}
.auther_img{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    border: 1px solid rgb(42, 40, 45);
    overflow: hidden;
    background-color: rgb(197, 191, 191);
}
.auther_avtar{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.about_auther{
    display: flex;
    gap: 0.2rem;
   
}
.auther_desc{
    display: flex;
    flex-direction: column;
}
.auther_name{
    color: rgb(71, 71, 116);
}
.auther_date{
 font-size: 13px;
 color: rgb(123, 121, 121);    
}
.card_footer_desc{
    font-size: 13px;
    color: rgb(80, 74, 74);
    border: 1px solid rgb(49, 44, 44);
    border-radius: 1rem;
    align-self: center;
    padding: 0.2rem 0.3rem;
    margin-bottom: 0%;
    margin-top: 0.7rem;
}
